<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filter_all"
        android:title="All Files" />
    <item
        android:id="@+id/filter_images"
        android:title="Images" />
    <item
        android:id="@+id/filter_videos"
        android:title="Videos" />
    <item
        android:id="@+id/filter_documents"
        android:title="Documents" />
    <item
        android:id="@+id/filter_archives"
        android:title="Archives" />
    <item
        android:id="@+id/filter_other"
        android:title="Other" />

</menu>

