<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071023"> <!-- A dark background to match the WebView's theme -->

    <!--
	The Native Grid (RecyclerView) goes here.
	It sits at the bottom of the stack.
	It is initially invisible until a folder is loaded.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/native_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false"
        android:layout_gravity="center" />


    <!--
	The WebView UI sits on top of the RecyclerView.
	Its background is made transparent in the WebView's CSS,
	so the RecyclerView behind it becomes visible.
    -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</FrameLayout>

