<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar_ritual_list"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Unlock Files"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close_button_ritual_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <!-- Instructions -->
    <TextView
        android:id="@+id/instructions_text_ritual_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_ritual_list"
        android:padding="16dp"
        android:text="You have hidden files secured by the following rituals. Select a ritual to begin the unlocking process."
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <!-- NEW: Button at the bottom to hide more files -->
    <Button
        android:id="@+id/hide_more_files_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Hide More Files"
        android:background="?android:attr/colorPrimary"
        android:textColor="@android:color/white" />


    <!-- List of Rituals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rituals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instructions_text_ritual_list"
        android:layout_above="@id/hide_more_files_button"
        android:padding="8dp"/>

    <!-- Empty View for when no rituals are found -->
    <TextView
        android:id="@+id/empty_view_ritual_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hidden files or rituals found."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>

