<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!-- This LinearLayout will hold the icon and name, centered -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <!-- App Icon -->
            <ImageView
                android:id="@+id/app_icon_picker"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:contentDescription="App Icon" />

            <!-- App Name -->
            <TextView
                android:id="@+id/app_name_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Application Name"
                android:textColor="?attr/appTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Checkbox for selection -->
        <CheckBox
            android:id="@+id/selection_checkbox_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"/>

        <!-- Blue Overlay to visually indicate selection -->
        <View
            android:id="@+id/selection_overlay_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6633B5E5"
            android:visibility="gone" />

    </FrameLayout>

</androidx.cardview.widget.CardView>

