<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/file_icon_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/file_name_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/file_checkbox_picker"
        android:layout_toEndOf="@id/file_icon_picker"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="File Name"
        android:textColor="?attr/appTextColor"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/file_checkbox_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>

