<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ritual_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_lock_lock"
        android:tint="?android:attr/colorPrimary"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/ritual_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ritual_icon"
        android:layout_centerVertical="true"
        android:text="Ritual #1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ritual_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="(0 files)"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</RelativeLayout>

